SECRET_KEY='django-insecure-k30irhcktxj3&dfjn9@%*z_f%g_in^$rr@23pc1u9!&dzec5qi'
DJANGO_DEBUG=True # 開発中はTrue
ALLOWED_HOSTS=['localhost', '127.0.0.1', 'NASのIPアドレス']

# Docker Compose で内部的に使用するDB情報
POSTGRES_DB=sparrowdb
POSTGRES_USER=sparrowuser
POSTGRES_PASSWORD=your_db_password

# Django が DB に接続するための DATABASE_URL
DATABASE_URL=postgres://sparrowuser:your_db_password@db:5432/sparrowdb